
.product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}


@media(min-width: 768px) {
    .product-grid{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media(min-width: 1024px) {
    .product-grid{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media(min-width: 1400px) {
    .product-grid{
        grid-template-columns: repeat(4 , 1fr);
    }
}

html, body { height: 100%; }
body {
     margin: 0; 
     padding: 0;
     font-family: Roboto, "Helvetica Neue", sans-serif; 
    }
